@import url(reset.css);
@import url(common.css);

/* top main */
/* top-main */
.top-main{
    padding-top: 80px;
    width: 100%;
    height: 100vh;
    
    background-image: url(../img/aboutus/Rectangle\ 4.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left top;
    opacity: 80%;
}
.tpcontent{
    
    text-align: center;
    position: absolute;
    z-index: 5;
    width: 40%;
    top: 40%; 
    margin-left: 350px;
   
}

.tpcontent h1{
    /* opacity: 100%; */
    font-weight: bolder;

}

.tpcontent h3{
    margin-top: 50px;
    font-weight: bold;
}

/* clerk  */
.clerk{
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
}
.intro{
    margin: 0 50px;
    padding-bottom: 80px;
}

.intro img{
    width: 300px;
}

.intro h3{
    font-weight: bold;
}
/* mid content */
.mid{
    background-color: #FFF4D8;
}


.mid >div{
    margin: auto;
    width: 1200px;
    display: flex;
    justify-content: center;
    text-align: center;
    border: 1px solid white;
}
.mid-content{
    width: 300px;
    padding: 50px;

}

.pic{
    width: 600px;
}

.pic img{
    width: 100%;
    height: 100%;
    
}

.his{
    width: 300px;
    padding: 50px;
}

.mid p{
    text-align: left;
    padding-top: 10px;
}

.mid ul{
    text-align: left;
    padding-top: 30px;
}

/* grid */

.grid-pic{
    width: 1000px;
    height: 615px;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
   
}

.grid-pic img{
    width: 300px;
    height: 200px;
}

.grid-pic div{
    margin: 5px;
    margin-bottom: 0;

}