@import url(reset.css);
@import url(common.css);
/* top-main */
.header{
    margin-bottom: 80px;
}

.top-main{
    padding-top: 80px;
    width: 100%;
    height: 100vh;
    
    background-image: url(../img/FAQ/Rectangle\ 4.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 80px;

}
.tpcontent{
    
    text-align: center;
    position: absolute;
    z-index: 5;
    width: 40%;
    top: 40%; 
    right: 0;
}

.tpcontent h1{
    /* opacity: 100%; */
    font-weight: bolder;

}

.tpcontent h3{
    margin-top: 50px;
    font-weight: bold;
}

/* mid-top */
.mid-top{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 50px;
}

.mid-top div{
    width: 300px;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

.mid-top .btn1{
    width: 280px;
    margin: 0;
}
/* mid */

.mid{
   
    display: flex;
    text-align: center;
    justify-content: center;
    
    background-color: #fff;
}

.mid div{
    margin: 30px;
}

.mid img{
    width: 150px;
    height: 150px;
}

.mid h6{
    margin-top: 40px;
    font-size: 24px;
    color: #48684e;
    font-weight: bold;
    text-shadow: 2px 2px 2px white;
}

.mid ul{
    width: 350px;
    /* padding-left: 50px; */
    margin-top: 20px;
    
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    list-style: square inside;
    
}

.mid li{
    text-align: left;
  
    width: 300px;
    margin: auto;
    margin-top: 5px;
    padding-top: 5px;
     border-bottom: 2px solid lightgray;
}
#one {
    

}

/* bot-list */
.bot{
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
}
.bot-list{
    margin: auto;
    width: 600px;
    display: flex;
    border-radius: 25px;
    padding: 10px 30px ;
    align-items: center;
    justify-content: center;
    position: relative;
}

.bot-list h6{
    z-index: 10;
}

.bot-list>div{
    border-radius: 45px;
    background-color: #f1daa0;
    padding: 30px;
}



.bot-list ul{
    position: relative;
    padding-top: 10px;
    background-color: #f1daa0;
    z-index: 10;
}



.bot-list>img{
    width: 100px;
    padding-right: 60px;
    padding-bottom: 50px;
}

/* 對話框 */

.bot-list .tri{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 40px 20px 0;
    border-color: transparent #f1daa0 transparent transparent;
    position: absolute;
    left: -20px;
    
    z-index: -1; 
}
/* 打開按鈕 */

.down-btn {
    border: none;
    background: rgba(0, 0, 0, 0);
    padding: 0;
    
}
.bot-list>div{
    position: relative;
}
.fa-caret-down{
   
    width: 30px;
    height: 30px;
    font-size: 25px;
    text-align: center;
    margin: auto;
    position: absolute;
    right: 7px;
    top: 28px;
    color: #777777;
     
 }
 .fa-caret-up{
    display: none;
    width: 20px;
    height: 30px;
    font-size: 30px;
    text-align: center;
    margin: auto;
    position: absolute;
 }
.bot-list ul>li:last-child{
    text-align: center;
}



@media screen and (max-width: 414px){
    #header{
        
        width: 100%;
        height: 60px;
        
        z-index: 100;
    }

    .tlogo{
        height: 60px;
        position: absolute;
    }
    .nav-list{

    }

    .nav{
        float: none;
        position: fixed;
        margin: 0;
        height: 480px;
        width: 250px;
        background-color: white;
        right: -250px;
        top: 62px;
        
    }

    .nav li{
        width: 100%;
        box-sizing: border-box;
        border-top: 1px solid lightgray;
       
    }

    
    .nav-list .fa{
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        height: 60px;
        width: 60px;
        line-height: 60px;
        text-align: center;
        
    }
    .top-main{
        width: 100%;
        padding-top: 60px;
        width: 100%;
        height: 400px;
        background-position: top;
        opacity: 100%;
    }
    
    .tpcontent{
        position: static;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-top: 140px;
        
        
        width: 100%;
        
    }
    .tpcontent h1{
        margin-right: 10px;
    }
    .tpcontent h3{
        margin-top: 20px;
        margin-right: 50px;
    }

    .bot-list{
        width: 90%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        padding: 10px;
        margin-top: 5px;
        margin: auto;
    }
    .bot-list>div{
        position: relative;
    }
    .bot-list>img{
        width: 60px;
        padding: 0;
        padding: 20px;
        margin-right: 10px;
    }
    .bot-list .tri{
        left: -15px;
        margin-top: 20px;
    }


    .mid{
        flex-direction: column;
        padding-bottom: 15px;
    }
    .mid div{
        width: 100%;
        margin: 0;
        padding-top: 15px;
    }

    .mid img{
        width: 80px;
        height: 80px;
    }
    .mid h6{
        margin-top: 15px;
    }
    .mid ul{
        width: 80%;
        margin: auto;
    }
    .mid li{
        box-sizing: border-box;
        width: 100%;
        padding: 5px;
    }
    .down-btn{
        position: absolute;
        right: 3px;
        top: 15px;
        bottom: auto;
    }
    .bot-list h6{
        padding-right: 10px;
    }
    .fa-caret-down{
   
        width: 30px;
        height: 30px;
        font-size: 30px;
        text-align: center;
        margin: auto;
        position: absolute;
        right: 10px;
        top: 25px;
         
     }
     .fa-caret-up{
         display: none;
         width: 20px;
        height: 30px;
        font-size: 30px;
        text-align: center;
        margin: auto;
        position: absolute;
     }
  
    
}


@media screen and (max-width: 320px){
.bot-list>div {
    border-radius: 25px;
    background-color: #f1daa0;
    padding: 10px;
    
    }
.slide{
    padding-bottom: 20px;
}
    .bot-list>img{
        width: 45px;
    }
    .bot-list .tri{
        left: -15px;
        margin-top: 10px;
    }
    .fa-caret-down{
   
        width: 30px;
        height: 30px;
        font-size: 20px;
        text-align: center;
        margin: auto;
        position: absolute;
        right: 2px;
        top: 12px;
         
     }
     .fa-caret-up{
        display: none;
        width: 20px;
       height: 30px;
       font-size: 20px;
       text-align: center;
       margin: auto;
       position: absolute;
       padding-right: 10px;
    }
 
}